VERSION_NAME=1.1.1-SNAPSHOT
GROUP=com.github.ksoichiro

POM_DESCRIPTION=Form validation library for Android applications
POM_URL=https://github.com/ksoichiro/AndroidFormEnhancer
POM_SCM_URL=https://github.com/ksoichiro/AndroidFormEnhancer
POM_SCM_CONNECTION=scm:git:git://github.com/ksoichiro/AndroidFormEnhancer.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ksoichiro/AndroidFormEnhancer.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ksoichiro
POM_DEVELOPER_NAME=Soichiro Kashima
